sc_node_not_relation->concept_country;;
sc_node_not_relation->concept_territory;;
sc_node_not_relation->concept_population;;
sc_node_not_relation->concept_isolation;;
sc_node_not_relation->concept_commonality;;
sc_node_not_relation->concept_number;;

sc_node_norole_relation->concept_used_constants;;
sc_node_norole_relation->sctext_translation;;


concept_country=>nrel_main_idtf:[country](*<-lang_eng;;*);;
concept_country=>nrel_main_idtf:[страна](*<-lang_rus;;*);;

definition->...
(*
    ->rrel_key_sc_element: concept_country;;
    <=nrel_sc_text_translation: ... (*->rrel_example:[Страна - территория, население которой отличается историко-культурной общностью и политической обособленностью.](*<-lang_ru;;*);;*);;
    =>nrel_main_idtf:[Определение(Страна)](*<-lang_ru;;*);;
    =>nrel_using_constants:
    {
        concept_isolation;
        concept_commonality;
        concept_population
    };;
*);;

statement->...
(*
    ->rrel_key_sc_element: concept_country;;
    <=nrel_sc_text_translation: ... (*->rrel_example:[Китайская Народная Республика - страна с самым большим населением с численностью населения 1 миллиард 336 миллионов человек.](*<-lang_ru;;*);;*);;
    =>nrel_main_idtf:[Утверждение(страна, население, численность)](*<-lang_ru;;*);;
    =>nrel_using_constants:
    {
        concept_country;
        concept_population;
        concept_number
    };;
*);;
concept_country=>nrel_inclusion:concept_territory;;
