LR_4_1 = [*
sc_node_not_relation->concept_geometrical_point;;
sc_node_not_relation->concept_vertex;;
sc_node_not_relation->concept_angle;;
sc_node_not_relation->concept_circle;;
sc_node_not_relation->concept_right_triangle;;
sc_node_not_relation->concept_segment;;
sc_node_not_relation->concept_angle_36_degrees;;
sc_node_not_relation->concept_point_O;;
sc_node_not_relation->concept_point_A;;
sc_node_not_relation->concept_point_B;;
sc_node_not_relation->concept_triangle_AOB;;
sc_node_not_relation->concept_angle_AOB;;
sc_node_not_relation->concept_side_AO;;
sc_node_not_relation->concept_side_BO;;
sc_node_not_relation->concept_side_AB;;
sc_node_not_relation->concept_nuber_7;;
sc_node_not_relation->concept_5pi;;
sc_node_not_relation->concept_5;;
sc_node_not_relation->concept_angle_ABC;;
sc_node_not_relation->concept_degrees;;
sc_node_not_relation->concept_60_degrees;;
sc_node_not_relation->concept_exact_value;;
sc_node_not_relation->concept_square;;
sc_node_not_relation->concept_square_5pi;;
sc_node_not_relation->concept_measurement_in_a_fixed_unit_of_measurement;;

sc_node_norole_relation->nrel_multiplication_of_values;;
sc_node_norole_relation->nrel_is_inscribed;;
sc_node_norole_relation->nrel_central_angle;;
sc_node_norole_relation->nrel_side;;
sc_node_norole_relation->nrel_circle_center;;
sc_node_norole_relation->nrel_measurement_in_degrees;;
sc_node_norole_relation->nrel_measurement_in_square_centimeters;;
sc_node_not_relation->nrel_unit_of_measurement;;


concept_right_triangle<=nrel_inclusion:concept_triangle;;
concept_right_triangle->concept_triangle_AOB;;
concept_point_O=>nrel_circle_center:concept_circle;;
concept_point_O=>nrel_is_inscribed:concept_angle_AOB;;


///smth
...<-concept_square;
<-concept_exact_value;
=>nrel_measurement_in_square_centimeters:S;;

AOB<=nrel_degrees:concept_triangle_AOB;;
AOB<-concept_degrees;;
AOB<-concept_60_degrees;;


ABO<=nrel_degrees:concept_triangle_AOB;;
ABO<-concept_degrees;;
ABO<-concept_60_degrees;;


BAO<=nrel_degrees:concept_triangle_AOB;;
BAO<-concept_degrees;;
BAO<-concept_60_degrees;;


concept_60_degrees<-concept_exact_value;;
60<=nrel_measurement_in_degrees:concept_60_degrees;;
60<-number;;

AO<=nrel_side:concept_triangle_AOB;;
AO<-concept_segment;;

AB<=nrel_side:concept_triangle_AOB;;
AB<-concept_segment;;

BO<=nrel_side:concept_triangle_AOB;;
BO<-concept_segment;;

concept_square_5pi_sm_square<-concept_exact_value;;
concept_square_5pi_sm_square<-concept_square;;
5_pi<-nrel_measurement_in_square_centimeters:concept_square_5pi;;
5_pi<-number;;



nrel_measurement_in_degrees<-concept_measurement_in_a_fixed_unit_of_measurement;;
nrel_measurement_in_degrees=>nrel_unit_of_measurement:concept_angle_36_degrees;;
concept_angle_36_degrees<-concept_angle;;


nrel_measurement_in_square_centimeters<-concept_measurement_in_a_fixed_unit_of_measurement;;
nrel_measurement_in_square_centimeters=>nrel_unit_of_measurement:concept_square_5pi;;
concept_square_5pi<-concept_square;;
*];;