LR_4_3_town=[*
sc_node_not_relation->concept_town;;
sc_node_not_relation->concept_locality;;
sc_node_not_relation->concept_all_other_localities;;
sc_node_not_relation->concept_binary_relation;;
sc_node_not_relation->concept_country;;

//sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_linked_variables;;
//sc_node_norole_relation->nrel_equality;;
//sc_node_norole_relation->nrel_existance;;
//sc_node_norole_relation->nrel_implication;;
sc_node_norole_relation->nrel_distinguished_by_fineness;;
sc_node_norole_relation->nrel_distinguished_by_non_agricultural_employment;;
sc_node_norole_relation->is;;
sc_node_norole_relation->town;;

sc_node_role_relation->rrel_if;;
sc_node_role_relation->rrel_else;;

nrel_universality -> ...
(*
    -> rrel_linked_variables: ...
    (*
        <-_x;;
        <-_y;;
        <-_k;;
    *);;
        ->...
        (*
            <-nrel_equality;;
            ->...
            (*
                <-concept_town(*_->_x;;*);;
                <-_x;;
                <-concept_country(*_->_x1;;*);;
                <-_x1;;
                <-concept_all_other_localities(*_->_k;;*);;
                <-_k;;
                <-concept_locality(*_->_y;;*);;
                <-_y;;
                <-concept_binary_relation(*_->_z;;*);;
                <-_z;;
            *);;
            ->...
            (*
                <-nrel_implication;;
                ->rrel_if:...
                (*  
                    <-nrel_is;;
                    <-_z(*_=>_x;;*);;
                    <-_x;;

                    <-nrel_distinguished_by_fineness;;
                    <-_y(*_=>_k;;*);;
                    <-_k;;

                    <-nrel_distinguished_by_non_agricultural_employment;;
                    <-_y(*_=>_k;;*);;
                    <-_k;;
                *);;
                ->rrel_else:...
                (*
                    <-nrel_is;;
                    <-_x(*_=>_y;;*);;
                    <-_y;;

                    <-nrel_town;;
                    <-_x1(*_->_x;;*);;
                    <-x;;
                *);;
            *);;
        *);;
*);;
*];;